<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dashboard</title>
        <style>
            /* Add styles for the dashboard */
            body {
                background-color: #c6f7e9;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            h1 {
                margin-top: 50px;
                font-size: 36px;
                color: #333;
            }
            .button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 18px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF40;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }
            .button:hover {
                background-color: #3e8e41
            }
            .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Dashboard</h1>
         <a href="{% url 'registerpage' %}" class="button">Register</a>
        <a href="{% url 'employee_login' %}" class="button">Employee Login</a>
        <a href="{% url 'manager_login' %}" class="button">Manager Login</a>


    </body>
</html>